{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseUrl": "Server=localhost;Database=Support;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RabbitMQConnection": "localhost",
    "RabbitMQRetryCount": 5,
    "SessionCoordinatorOptions": {
        "OfficeHourStart": 10,
        "OfficeHourEnd": 18,
    }
}
