{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SessionStoreDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "SessionStore",
        "BooksCollectionName": "Sessions"
    },
    "AllowedHosts": "*"
}
